                                                                                      
88888888ba,    88                         I8,        8        ,8I                     
88      `"8b   ""                         `8b       d8b       d8'              ,d     
88        `8b                              "8,     ,8"8,     ,8"               88     
88         88  88  ,adPPYYba,  8b,dPPYba,   Y8     8P Y8     8P  8b,dPPYba,  MM88MMM  
88         88  88  ""     `Y8  88P'   `"8a  `8b   d8' `8b   d8'  88P'   "Y8    88     
88         8P  88  ,adPPPPP88  88       88   `8a a8'   `8a a8'   88            88     
88      .a8P   88  88,    ,88  88       88    `8a8'     `8a8'    88            88,    
88888888Y"'    88  `"8bbdP"Y8  88       88     `8'       `8'     88            "Y888 

https://github.com/dianariyanto/dianwrt
